#BlueJ class context
comment0.params=
comment0.target=void\ start()
comment1.params=answer
comment1.target=void\ tryThis(byte)
comment10.params=message
comment10.target=int\ askInt(java.lang.String)
comment10.text=\r\n\ Method\ askInt\r\n\ @param\ message\ (String)\r\n\ @return\ (int)\ the\ entered\ number.\r\n
comment11.params=message
comment11.target=double\ askDouble(java.lang.String)
comment11.text=\r\n\ Method\ askDouble\r\n\ @param\ message\ (String)\r\n\ @return\ (double)\ the\ entered\ number.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Method\ main\r\n\ start\ the\ interface\r\n\ @param\ args\r\n
comment2.params=
comment2.target=void\ tryArithmeticAverage()
comment2.text=\r\n\ Method\ tryArithmeticAverage\r\n\ tries\ arithmetic\ average\ (Method1.main)\r\n\ throws\ Error\ if\ there\ is\ an\ error\r\n
comment3.params=
comment3.target=void\ tryStringLetterCount()
comment3.text=\r\n\ Method\ tryStringLetterCount\r\n\ tries\ stringLetterCount\r\n\ throws\ Error\ if\ there\ is\ an\ error\r\n
comment4.params=
comment4.target=void\ tryInsertionSorting()
comment4.text=\r\n\ Method\ tryInsertionSorting\r\n\ tries\ insertionSorting\r\n\ throws\ Error\ if\ there\ is\ an\ error\r\n
comment5.params=sizeTable
comment5.target=int[]\ createNewTableNumberInt(int)
comment6.params=sizeTable
comment6.target=double[]\ createNewTableNumberDouble(int)
comment7.params=sizeTable
comment7.target=java.lang.String[]\ createNewTableString(int)
comment8.params=message
comment8.target=byte\ askByte(java.lang.String)
comment8.text=\r\n\ Method\ askByte\r\n\ @param\ message\ (String)\r\n\ @return\ (byte)\ the\ entered\ number.\r\n
comment9.params=message
comment9.target=java.lang.String\ askString(java.lang.String)
comment9.text=\r\n\ Method\ askString\r\n\ @param\ message\ (String)\r\n\ @return\ (String)\ the\ entered\ String.\r\n
numComments=13
