#BlueJ package file
dependency1.from=MethodDialog
dependency1.to=Method1
dependency1.type=UsesDependency
dependency2.from=MethodDialog
dependency2.to=Method2
dependency2.type=UsesDependency
dependency3.from=MethodDialog
dependency3.to=Method3
dependency3.type=UsesDependency
dependency4.from=Method1Test
dependency4.to=Method1
dependency4.type=UsesDependency
dependency5.from=Method2Test
dependency5.to=Method2
dependency5.type=UsesDependency
dependency6.from=Method3Test
dependency6.to=Method3
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=606
package.editor.y=120
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=646
target1.editor.y=140
target1.height=50
target1.name=Method1Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=190
target2.height=62
target2.name=de
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=646
target3.editor.y=140
target3.height=50
target3.name=Method2Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.height=62
target4.name=bluej
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=10
target5.editor.height=860
target5.editor.width=800
target5.editor.x=800
target5.editor.y=40
target5.height=50
target5.name=MethodDialog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=646
target6.editor.y=140
target6.height=50
target6.name=Method3Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=40
target7.height=50
target7.name=Method1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=639
target8.editor.y=119
target8.height=50
target8.name=Method2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=377
target9.editor.y=114
target9.height=50
target9.name=Method3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=130
