#BlueJ package file
dependency1.from=MethodDialog
dependency1.to=Method1
dependency1.type=UsesDependency
dependency2.from=MethodDialog
dependency2.to=Method2
dependency2.type=UsesDependency
dependency3.from=MethodDialog
dependency3.to=Method3
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=727
package.editor.y=172
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=de
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=62
target2.name=bluej
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=40
target3.height=50
target3.name=MethodDialog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=40
target4.height=50
target4.name=Method1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=639
target5.editor.y=119
target5.height=50
target5.name=Method2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=377
target6.editor.y=114
target6.height=50
target6.name=Method3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
